{
  "name": "civicpilot-monorepo",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "build:client": "pnpm --filter client build",
    "build": "pnpm run build:client",
    "start": "node server/server.js",
    "dev": "pnpm --filter server dev & pnpm --filter client dev"
  }
}
